<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Danish Ajmal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0;
        line-height: 1.6;
        background: rgb(1, 91, 86);
        color: #F4F6F6;
      }
      .container {
        max-width: 60%;
        margin: auto;
        border-radius: 10px;
        padding: 10px 1in 20px 1in;
        background: #1e2e2f;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
      }
      header {
        text-align: center;
        padding: 20px;
        margin-bottom: 10px;
        border-bottom: 2px solid #eee;
      }
      header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      header h1 {
        margin: 5px 0;
        font-size: 28px;
        color: #F4F6F6;
      }
      header h2 {
        margin: 5px 0 15px;
        font-size: 16px;
        color: #F4F6F6;
      }
      header p {
        font-size: 14px;
        color: #F4F6F6;
      }
      header a {
        color: #0b85ff;
        text-decoration: none;
      }
      section {
        margin: 20px 0;
        margin-bottom: 10px;
        border-bottom: 2px solid #dfdfdf;
      }
      section h2 {
        font-size: 20px;
        margin-bottom: 10px;
        border-bottom: 2px solid #eee;
        background-color: #d5d5d5;
        width: fit-content;
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
        color: #222;
      }
      .expertisesPics img {
        width: fit-content;
        height: 100px;
        padding: 5px;
      }
      .expertisesPics {
        flex-wrap: wrap;
        display: flex;
        width: 80%;
        background-color: transparent;
        justify-content: space-around;
        margin-bottom: 2rem;
      }
      ul {
        margin: 10px 0 0 20px;
      }
      li {
        margin-bottom: 8px;
      }
      .skills li strong {
        color: #F4F6F6;
      }
      .job,
      .project {
        margin-bottom: 15px;
      }
      .job strong,
      strong,
      .project strong {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
      .job em,
      .project em,
      em {
        font-style: italic;
      }
      .project ul,
      .job ul {
        margin-top: 5px;
      }
      /* Responsive */
      @media (max-width: 768px) {
        header img {
          width: 120px;
          height: 120px;
        }
        .container {
          padding: 20px;
        }
        .expertisesPics img {
          width: fit-content;
          height: 40px;
        }
        .expertisesPics {
          width: 95%;
        }
        header h1 {
          font-size: 22px;
        }
        header h2 {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./formalPic.jpeg" alt="Danish Ajmal" />
        <h1>Danish Ajmal</h1>
        <h2>
          Full-Stack JavaScript Developer | MERN & Node.js Specialist | CI/CD &
          SaaS Integration
        </h2>
        <p>
          📍 Gujrat, Punjab, Pakistan | 📞 +92 318 7325159<br />
          ✉
          <a href="mailto:danishajmalbutt@gmail.com"
            >danishajmalbutt@gmail.com</a
          >
          |
          <a href="https://www.linkedin.com/in/danish-ajmal-b6a61b2a3"
            >LinkedIn</a
          >
          |
          <a href="https://github.com/DanishAjma1">GitHub</a>
        </p>
      </header>

      <section>
        <h2>Summary</h2>
        <p>
          I’m a Full-Stack Web Developer with strong practical experience in
          JavaScript technologies like React.js, Node.js, and Express.js. I’ve
          worked on various web and app development projects, building secure,
          scalable, and user-friendly applications. I’m skilled in creating and
          connecting RESTful APIs, implementing OAuth 2.0 authentication, and
          integrating real-time communication using Socket.IO and Redis. I also
          manage databases (both SQL and NoSQL such as MongoDB) and focus on
          optimizing application performance. In addition, I have experience
          with Docker deployments, CI/CD automation using GitHub Actions, and
          cloud hosting on platforms like Vercel and Railway. I enjoy writing
          clean, maintainable code and collaborating with teams to turn ideas
          into reliable products. My main goal is to keep learning, solve
          problems creatively.
        </p>
      </section>

      <section>
        <h2>Skills</h2>
        <ul class="skills">
          <li>
            <strong>Languages & Frameworks:</strong> JavaScript (ES6+),
            React.js, Next.js, Node.js, Express.js, HTML5, Tailwind CSS, MUI
          </li>
          <li>
            <strong>APIs & Authentication:</strong> RESTful APIs, JWT &
            Session-based Authentication, Firebase Authentication, OAuth 2.0,
            SaaS API Integrations, Socket.IO (real-time communication).
          </li>
          <li>
            <strong>Databases, Caching & Real-time / SaaS APIs:</strong>
            MongoDB, MySQL, Redis, Agora WebRTC (real-time video/audio).
          </li>
          <li>
            <strong>DevOps & Deployment:</strong> Docker, CI/CD, GitHub,
            Postman, Vercel, Firebase, Railway,AWS familarity
          </li>
          <li>
            <strong>Other skills:</strong> Clean & Maintainable Code
            Practices,Quick Adapting-Ability, Problem-Solving, Debugging.
          </li>
        </ul>
      </section>
      <section>
        <div class="expertisesPics">
          <img src="./react.png" alt="React.js" />
          <img src="./node.png" alt="Node.js" />
          <img src="./mongodb.png" alt="MongoDB" />
          <img src="./ex.png" alt="Express" />
          <img src="./tailwind.png" alt="Tailwind" />
        </div>
      </section>

      <section>
        <h2>Work Experience</h2>
        <div class="job">
          <strong>Full Stack Developer</strong><em> | Academic Project </em>
          <br />
          <em>Jul 2025 – In progress</em>
        </div>
        <div class="job">
          <ul>
            <li>
              Building a full-stack collaboration platform for entrepreneurs and
              investors using MongoDB, Express.js, React.js, and Node.js (MERN).
            </li>

            <li>
              Integrated Agora WebRTC for real-time audio/video calls with
              interactive collaboration features.
            </li>

            <li>
              Built real-time chat using Socket.IO and Redis to ensure
              reliability across multiple servers.
            </li>

            <li>
              Implemented JWT and OAuth 2.0 (Google & LinkedIn) for secure,
              unified authentication.
            </li>
            <li>Managing user and content data efficiently with MongoDB.</li>

            <li>
              Designing a clean, responsive UI in React.js with Tailwind CSS for
              consistent performance across devices.
            </li>

            <li>
              Continuously improving UI responsiveness and optimizing
              application performance.
            </li>
          </ul>
        </div>
        <div class="job">
          <strong>Full Stack Developer (Intern)</strong
          ><em> | DevelopersHub Corporation </em> <br />
          <em>Jul 2025 – August 2025</em>
        </div>
        <div class="job">
          <ul>
            <li>
              Developed a responsive Alibaba-type platform using React,Firebase
              Express.js, and Node.js.
            </li>
            <li>
              Integrated Stripe payment gateway for secure and seamless
              transactions.
            </li>
            <li>
              Implemented Firebase Authentication for secure user login and
              session handling.
            </li>
            <li>
              Designed a mobile-friendly layout to ensure cross-device
              compatibility.
            </li>
          </ul>
        </div>
        <div class="job">
          <strong>Full Stack Developer </strong><em> | Apprenticeship </em
          ><br />
          <em>Jan 2025 – May 2025</em>
        </div>
        <div class="job">
          <ul>
            <li>
              Built a responsive Finance management tool using React js,JWT
              Authentication and MongoDB.
            </li>
            <li>
              Implemented NextAuth ensuring a seamless and secure login
              experience.
            </li>

            <li>
              Built with Next.js and MongoDB for efficient data storage
              management within full-stack application.
            </li>
            <li>
              Designed a mobile-friendly layout to ensure cross-device
              compatibility.
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Projects</h2>
        <div class="project">
          <strong>MERN Trust-Bridge AI Application</strong> |<em>
            MongoDB, Express, React, Node, Socket.IO, Redis,Agora, Tailwind CSS
          </em>
          <br />
          <em>July 2025 — Sep 2025</em>
          <ul>
            <li>
              Developed a MERN full-stack collaboration platform connecting
              entrepreneurs and investors.
            </li>

            <li>
              Integrated Agora WebRTC for real-time audio/video calls with
              interactive collaboration features.
            </li>

            <li>
              Built real-time chat using Socket.IO and Redis to ensure
              reliability across multiple servers.
            </li>

            <li>
              Implemented JWT and OAuth 2.0 (Google & LinkedIn) for secure,
              unified authentication.
            </li>

            <li>
              Utilized MongoDB aggregation pipelines and optimized schemas for
              scalability and performance.
            </li>
          </ul>
        </div>
        <div class="project">
          <strong>Global-Mart App |</strong>
          <em> MongoDB, Express, React, Node, Tailwind CSS, CI/CD </em> <br />
          <em>May 2025 – July 2025</em>
          <ul>
            <li>
              Built a full-stack global-mart platform using MERN with scalable
              architecture and modular design.
            </li>
            <li>
              Implemented session-based authentication with protected routes and
              secure access control.
            </li>
            <li>
              Designed and optimized database schemas with MongoDB for efficient
              data and content management.
            </li>
            <li>
              Developed a complex, responsive UI using React.js and Tailwind
              CSS, structured with a component-based architecture for seamless
              cross-device performance and scalability.
            </li>
            <li>
              Deployed with Docker and configured CI/CD pipelines for automated
              testing and production releases.
            </li>
          </ul>
        </div>

        <div class="project">
          <strong>Web Developer</strong> <em> | PHP, MySQL, Html, CSS</em> <br />
          <em>Jun 2024 – Dec 2024</em>
          <ul>
            <li>
              Developed a product showcase website using basic PHP with MySQL
              integration.
            </li>
            <li>
              Designed relational databases and implemented CRUD operations.
            </li>
            <li>
              Applied form validation and user authentication for secure data
              handling.
            </li>
            <li>
              Built the frontend with HTML, CSS, and basic JavaScript for an
              interactive user experience.
            </li>
            <li>
              Strengthened frontend skills by exploring and practicing React.js
              for modern, component-based UI development.
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Education</h2>
        <p>
          <strong
            >ARID Agriculture University — Bachelor of Science: Computer
            Science</strong
          >
          | 2022 – Present
        </p>
        <ul>
          <li>
            Degree is near completion, with a strong foundation in software
            engineering, data structures, and algorithms.
          </li>
          <li>
            Developed numerous projects across different technologies, gaining
            hands-on experience with full-stack web development, SaaS
            integrations, and deployment workflows.
          </li>
          <li>
            Applied classroom knowledge to real-world projects, enhancing
            problem-solving and practical development skills.
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
